* {
    box-sizing: border-box;
}
html {
    font-size: 14px;
    height: 100%;
    letter-spacing: .01rem;
}
body,
html {
    font-size: 16px;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: #f8f8f8;
}

:root {
    --base-size-24: 1.5rem;
    --base-size-16: 1rem;
    --body-font-size: 0.875rem;
    --base-size-8: 0.5rem;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: var(--body-font-size, 14px);
    line-height: 1.5;
}
html body p {
    line-height: 1.5rem;
}
header {
    background-color: #ffffff;
    box-shadow: 0 4px 24px #22292f1a;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
footer {
    padding: 2rem 0;
}
.row {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    margin-top: calc(-1 * var(--bs-gutter-y));
}

.row>* {
    flex-shrink: 0;
    width: 100%;
}

.row>* {
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}

.match-height>[class*=col]>.card {
    flex: 1 1 auto;
}

.match-height>[class*=col] {
    display: flex;
    flex-flow: column;
}

.col {
    flex: 1 0 0%
}

.row-cols-auto>* {
    flex: 0 0 auto;
    width: auto
}

.row-cols-1>* {
    flex: 0 0 auto;
    width: 100%
}

.row-cols-2>* {
    flex: 0 0 auto;
    width: 50%
}

.row-cols-3>* {
    flex: 0 0 auto;
    width: 33.3333333333%
}

.row-cols-4>* {
    flex: 0 0 auto;
    width: 25%
}

.row-cols-5>* {
    flex: 0 0 auto;
    width: 20%
}

.row-cols-6>* {
    flex: 0 0 auto;
    width: 16.6666666667%
}

.col-auto {
    flex: 0 0 auto;
    width: auto
}

.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%
}

.col-3 {
    flex: 0 0 auto;
    width: 25%
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%
}

.col-6 {
    flex: 0 0 auto;
    width: 50%
}

.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%
}

.col-9 {
    flex: 0 0 auto;
    width: 75%
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%
}

.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%
}

.col-12 {
    flex: 0 0 auto;
    width: 100%
}

.card {
    margin-bottom: 2rem;
    box-shadow: 0 4px 24px #22292f1a;
}

.card {
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgb(34 41 47 / 17%);
    border-radius: 0.428rem;
}

.card-body {
    padding: 1.5rem;
}

.card-body {
    flex: 1 1 auto;
    color: var(--bs-card-color);
}






.header-main {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.header-item {
    flex: 1 1 auto;
    display: flex;
    gap: var(--base-size-8, 8px);
}

.header-contact {
    flex: 0 1 auto;
    display: flex;
    justify-content: flex-end;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

.logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav-link {
    color: #000;
    text-decoration: none;
    padding: 0.3rem 1rem;
    border: 1px solid #e8e8e8;
    font-size: 1rem;
    transition: background .12s ease-out;
    border-radius: 0.375rem;
    line-height: 30px;
    display: flex;
    align-items: center;
}

.nav-link:hover {
    background-color: #eaeef1;
}

.content {
    flex-grow: 1;
    padding: 24px 0;
    position: relative;
    min-height: calc(100vh - 80px);
}

.fade-out {
    opacity: 0;
    visibility: hidden;
}

.loading-overlay {
    position: fixed;
    z-index: 2147483647;
    bottom: 0;
    right: 0;
    transition: width 500ms ease-out, opacity 400ms linear;
}

.loading-text {
    color: #000000;
    font-size: 1.2rem;
    font-weight: 600;
}

.container-xl {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
}

.d-flex {
    display: flex !important;
}

.pt-4 {
    padding-top: var(--base-size-24, 24px) !important;
}

.p-responsive {
    padding-right: var(--base-size-16, 16px) !important;
    padding-left: var(--base-size-16, 16px) !important;
}